<!DOCTYPE html>
<html lang="en">
<head>
	<title>Menu</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

    <!-- MDL -->
    <link rel="stylesheet" href="https://storage.googleapis.com/code.getmdl.io/1.0.5/material.indigo-pink.min.css">

    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<style type="text/css">
        #bkg
        {
            width: 100%;
            height: 100%;
            position: fixed;
            background-color: black;
        }
        #header
		{
          background-color: #728FCE;
          opacity: 0.8;
          margin-top: 0px;
          height: 50px;
          width: 1518px;
		}
        #menu
		{
          background-color: #3D3C3A;
          height: 50px;
          width: 1518px;
		}
		#mid
		{
        padding-top: 120px;
		}	
	    #item
		{
		      float: left;	
          width: 115px;	
          height: 50px;
          padding-left: 65px;
          padding-top: 15px;
          text-align: center;
          font-size: 14px;
		}
		a
		{
			text-decoration: unset;
			color: white;
			font-family: monospace;
			font-weight: bold;
		}
        #menu a:hover
		{
			  color: #B93B8F;
			  font-weight: bold;
			  font-size: 14.8px;
		}
    #sig
    {

       margin-top: -35px;
       margin-left: 1300px;
       font-size: 16px;
       
    }
    #signin a:hover
    {
       box-sizing: 30px;
    }


	</style>
</head>
<body id="bkg">

	<div id = "header">

		<div style="margin-left: 50px;padding-top: 5px;"><a href="VjS-b.html"><img src="imglogo.jpg" height="40px" width="82px"></a></div>
      <div >
            <p id="signin" style="padding-left: 1270px; margin-top: -40px;  ">
              <a  href="signin.html">
              <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent">
                Sign in
              </button>
              </a>
            </p>
            <p>
              <a  href="login.html">
              <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent">
                Log in
              </button>
              </a> 
            </p> 
      </div>

		   
              
	</div>	

    <div id = "menu">
    	 <div id="item"><a href="#">HOME</a></div>
 	  	   <div id="item"><a href="contact_us.html">CONTACT US</a></div>
 	  	      <div id="item"><a href="privacy_policy.html">PRIVACY POLICY</a></div>
 	  	        <div id="item"><a href="about_us.html">ABOUT US</a></div>
 	  	
    </div>
     <div id="mid">
    	<div class="container">
      <div class="row">
        <div class="col-xs-12">
          <div class="jumbotron" id="mid">
            <h1 style="padding-left: 160px; margin-top: -70px;">Welcome to our Book store.</h1>
            <h3 style="padding-left: 320px;">Sign in First. To buy Books!</h3>
            
          </div>
        </div>
      </div>
    </div>
     </div>
      <div id="footer">
    	
      </div>

</body>
</html>