<!DOCTYPE html>
<html>
<head>
  <title>privacy policy</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style type="text/css">
        #bkg
        {
            width: 100%;
            height: 100%;
            position: fixed;
            background-color: black;
        }
        #header
        {
          background-color: #728FCE;
          opacity: 0.8;
          margin-top: 0px;
          height: 50px;
          width: 1518px;
        }
        #menu
        {
          background-color: #3D3C3A;
          position: relative;
          height: 50px;
          width: 1518px;
        }    
        #item
        {
          float: left;  
          width: 115px; 
          height: 50px;
          padding-left: 65px;
          padding-top: 15px;
          text-align: center;
          font-size: 14px;
        }
        a
        {
          text-decoration: unset;
          color: white;
          font-family: monospace;
          font-weight: bold;
        }
        #menu a:hover
        {
          color: #B93B8F;
          font-weight: bold;
          font-size: 14.8px;
        }
        #table
        {
          
              
        }

  </style>
    
</head>
<body id="bkg">

  <div id = "header">
    <div style="margin-left: 50px;padding-top: 5px;"><a href="VjS-b.html"><img src="imglogo.jpg" height="40px" width="82px"></a></div>
    
  </div>  

    <div id = "menu">
       <div id="item"><a href="menu.html">HOME</a></div>
         <div id="item"><a href="create_table.html">NEW CONTACT</a></div>
          <div id="item"><a href="search_table.html">SEARCH CONTACT</a></div>
           <div id="item"><a href="update_table.html">UPDATE CONTACT</a></div>
            <div id="item"><a href="delete_table.html">DELETE CONTACT</a></div>
             <div id="item"><a href="contact_us.html">CONTACT US</a></div>
              <div id="item"><a href="about_us.html">ABOUT US</a></div>
               <div id="item"><a href="#">PRIVACY POLICY</a></div>
      
    </div>
    <h3 style="color: white">-----------------------------------------------------------------------------------------------------------------Work with Passion.---------------------------------------------------------------------------------------------------------</h3>
    <div id="table">
      
      
    </div>

</body>
</html>