<!DOCTYPE html>

<html lang="">

<head>
<title>TOURS AND TRAVELS</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
</head>
<body id="top">

<!-- Top Background Image Wrapper -->
<div class="bgded overlay" style="background-image:url('images/black.png');"> 
 
  <div class="wrapper row0">
    <div id="topbar" class="hoc clear"> 
      
      <div class="fl_left">
        <ul class="nospace">
          <li><a href="#">Home</a></li>
          <li><a href="pages/aboutus.html">About</a></li>
          <li><a href="pages/contactus.html">Contact</a></li>
          <li><a href="forms/login.html">Login</a></li>
          <li><a href="forms/registeronly.html">Register</a></li>
        </ul>
      </div>
      <div class="fl_right">
        <ul class="nospace">
          <li><i class="fa fa-phone"></i> 8982355312</li>
          <li><i class="fa fa-envelope-o"></i> It2@acropolis.in</li>
        </ul>
      </div>
     
    </div>
  </div>

  <div class="wrapper row1">
    <header id="header" class="hoc clear"> 
     
      <div id="logo" class="fl_left">
        <h1><a href="z1.html">TRAVELERS POINT</a></h1>
      </div>
	  <nav id="mainav" class="fl_right">
        <ul class="clear">
          <li><a href="z1.html">HOME</a></li>
		  <li><a href="pages/z1gallery.html">GALLERY</a></li>
          <li><a href="pages/luxury.html">LUXURY</a></li>
          <li><a class="drop" href="#">YOUR TRIP</a>
            <ul>
              <li><a href="forms/hotelseries.html">GOA</a></li>
              <li><a href="forms/hotelseries.html">JAMMU</a></li>
              <li><a href="forms/hotelseries.html">RAJASTHAN</a></li>
              <li><a href="forms/yourtrip.html">MORE</a></li>
            </ul>
          </li>
         
          
        </ul>
      </nav>
 
    </header>
  </div>
 
    <div class="wrapper">
    <div id="pageintro" class="hoc clear"> 
     
      <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/6 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>



<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 6</div>
  <img src="1.jpg" style="width:70%">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 6</div>
  <img src="2.jpg" style="width:70%">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 6</div>
  <img src="3.jpg" style="width:70%">
  <div class="text">Caption Three</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 6</div>
  <img src="4.jpg" style="width:70%">
  <div class="text">Caption Three</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 6</div>
  <img src="5.jpg" style="width:70%">
  <div class="text">Caption Three</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">6 / 6</div>
  <img src="6.jpg" style="width:70%">
  <div class="text">Caption Three</div>
</div>
</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

      
    </div>
  </div>
  
</div>
<!-- End Top Background Image Wrapper -->

<div class="wrapper row3">
  <main class="hoc container clear"> 
  <div class="sectiontitle">
      <h6 class="heading">Happy to welcome you!</h6>
      <p>we will make sure you enjoy the trip</p>
    </div>
    <div class="group">
      <div class="one_half first">
        <p>To awaken alone in a strange town is one of the pleasantest sensations in the world.We will ensure you, You will get only best experience from our trip.</p>
        <p class="btmspace-50">Feel free to contact us anytime in case you have any questions or concerns.</p>
        
      </div>
      <div class="one_half"><img class="inspace-10 borderedbox" src="images/HolidayPakcages.jpg" alt=""></div>
    </div>
   
    <div class="clear"></div>
  </main>
</div>



<div class="wrapper row4">
  <footer id="footer" class="hoc clear"> 
  
    <div class="one_half first">
      <h6 class="heading">Contact For more information</h6>
      <p class="btmspace-30">Feel free to contact</p>
      <ul class="nospace linklist contact">
        <li><i class="fa fa-map-marker"></i>
          <address>
          Street Name &amp; Number, Town, Postcode/Zip
          </address>
        </li>
        <li><i class="fa fa-phone"></i> 8982355312</li>
        <li><i class="fa fa-envelope-o"></i> p3v@acropolis.in</li>
      </ul>
    </div>
    <div class="one_quarter">
      <h6 class="heading">Collections</h6>
      <ul class="nospace linklist">
        <li><a href="#">Branded</a></li>
        <li><a href="#">Exported Items</a></li>
       
      </ul>
    </div>
    
  </footer>
</div>





<a id="backtotop" href="#top"><i class="fa fa-chevron-up"></i></a>
<!-- JAVASCRIPTS -->
<script src="layout/scripts/jquery.min.js"></script>
<script src="layout/scripts/jquery.backtotop.js"></script>
<script src="layout/scripts/jquery.mobilemenu.js"></script>
</body>
</html>